{
  "name": "potolki777-landing",
  "version": "1.0.0",
  "description": "Premium stretch ceiling landing page for Tashkent",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./output.css --minify",
    "watch:css": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  }
}